<RCC>
    <qresource prefix="/">
        <file>res/css/global.css</file>
        <file>res/img/splash.jpg</file>
    </qresource>
    <qresource prefix="/resources/shaders">
        <file alias="flat.hlsl">res/shaders/flat.hlsl</file>
        <file alias="vertex.hlsl">res/shaders/vertex.hlsl</file>
        <file alias="lib/types.hlsl">res/shaders/lib/types.hlsl</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="scene.png">res/img/icons/globe.png</file>
        <file alias="node.png">res/img/icons/robot.png</file>
        <file alias="model.png">res/img/icons/3d-scale.png</file>
        <file alias="camera.png">res/img/icons/documentary.png</file>
        <file alias="light.png">res/img/icons/light.png</file>
        <file alias="mesh.png">res/img/icons/polygon.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file alias="checkbox_checked.svg">res/img/svg/checkbox_checked.svg</file>
        <file alias="checkbox_checked_disabled.svg">res/img/svg/checkbox_checked_disabled.svg</file>
        <file alias="checkbox_checked_focus.svg">res/img/svg/checkbox_checked_focus.svg</file>
        <file alias="checkbox_indeterminate.svg">res/img/svg/checkbox_indeterminate.svg</file>
        <file alias="checkbox_indeterminate_disabled.svg">res/img/svg/checkbox_indeterminate_disabled.svg</file>
        <file alias="heckbox_indeterminate_focus.svg">res/img/svg/checkbox_indeterminate_focus.svg</file>
        <file alias="checkbox_unchecked.svg">res/img/svg/checkbox_unchecked.svg</file>
        <file alias="checkbox_unchecked_disabled.svg">res/img/svg/checkbox_unchecked_disabled.svg</file>
        <file alias="checkbox_unchecked_focus.svg">res/img/svg/checkbox_unchecked_focus.svg</file>
        <file alias="radio_checked.svg">res/img/svg/radio_checked.svg</file>
        <file alias="radio_checked_disabled.svg">res/img/svg/radio_checked_disabled.svg</file>
        <file alias="/radio_checked_focus.svg">res/img/svg/radio_checked_focus.svg</file>
        <file alias="radio_unchecked.svg">res/img/svg/radio_unchecked.svg</file>
        <file alias="radio_unchecked_disabled.svg">res/img/svg/radio_unchecked_disabled.svg</file>
        <file alias="radio_unchecked_focus.svg">res/img/svg/radio_unchecked_focus.svg</file>
    </qresource>
</RCC>
