<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAACCCCAAEAAAAAQCAACAAQggAARAAAAAgAAA=</HashCode>
      <FileName>cameraclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorShaderClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ColorShaderClass::MatrixBufferType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>colorshaderclass.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAARIAAAAGAUAAEACAAAAAABIAAAAACAA=</HashCode>
      <FileName>colorshaderclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DClass">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAhAAAEAAAAUhAQAEEQQYBAAACAAhABAAAGAAABAA=</HashCode>
      <FileName>d3dclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsClass">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAgAAAAYQAAAAAAQAAAAAAAAAAABAAAAAIAAE=</HashCode>
      <FileName>graphicsclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputClass">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgQAAAAgAAgAAABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>inputclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ModelClass::VertexType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>modelclass.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAgAAAQAAAAAcAQAAAQARAAAAAAAAAAABAAAACAEAA=</HashCode>
      <FileName>modelclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemClass">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAASAAgYAAAABYAAAAAAAAAAM=</HashCode>
      <FileName>systemclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SVAAAAAAAEIABABAQGAAICIQAQgAQgoAAQJCGBAAAAA=</HashCode>
      <FileName>window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>