# Grafkit

./: .gitattributes  .gitignore  .gitmodules  CmakeLists.txt  EditorDoc  README.MD  _build14_2015.bat  _build15_2017.bat  _watchAssets.bat  build.bat  build14_2015.bat  build15_2017.bat  buildAssets.bat  create.bat  create14_2015.bat  create15_2017.bat  deleteCache.bat  git-submodules.sh  gkapi.doxygen  grafkit.sln  license.txt  requirements.txt  tests.sln  watchAssets.bat
src/: CmakeLists.txt  external_dependencies_win32_debug.props  external_dependencies_x64_debug.props  external_dependencies_x64_release.props  internal_dependencies.props
src/BlenderExport/: CmakeLists.txt  io_export_gk_json_anim.py
src/ShaderEditor/: ClassView.cpp  ClassView.h  CmakeLists.txt  EditorApp.cpp  EditorApp.h  EditorDoc.cpp  EditorDoc.h  EditorView.cpp  EditorView.h  FileView.cpp  MainFrm.cpp  MainFrm.h  PropertiesWnd.cpp  PropertiesWnd.h  PropertyView.cpp  PropertyView.h  ReadMe.txt  Resource.h  ScintillaCtrl.cpp  ScintillaCtrl.h  ShaderEditor.cpp  ShaderEditor.h  ShaderEditor.rc  ShaderEditor.reg  ShaderEditor.vcxproj  ShaderEditor.vcxproj.filters  ShaderEditorKeywords.cpp.inc  ShaderEditorView.cpp  ShaderEditorView.h  ShaderSrcDoc.cpp  ShaderSrcDoc.h  ShaderSrcEditor.cpp  TextureGenerator.rc  TreeView.cpp  TreeView.h  XD3D.cpp  XD3D.h  XDraw.cpp  XDraw.h  defaultShader.cpp.inc  (+6 more)
src/api/: CmakeLists.txt  FWrender.cd  common.h  dependecies.json  external_dependencies_win32_debug.props  external_dependencies_win32_release.props  external_dependencies_x64_debug.props  external_dependencies_x64_release.props  grafkit.vcxproj  grafkit.vcxproj.filters  internal_dependencies.props  stdafx.h
src/assimpConv/: .gitignore  BlenderExportServer.cpp  BlenderExportServer.h  CmakeLists.txt  ServerThread.inc  assimpConv.vcxproj  assimpConv.vcxproj.filters  assimploader.cpp  assimploader.h  cirmos.cica.out.assbin  main.cpp
src/blenderImportLib/: CmakeLists.txt
src/blenderImporter/: CmakeLists.txt  main.cpp.old
src/blender_exporter/: exporter.py  start_blender.bat  start_blender.sh
src/editor/: Application.cpp  Application.h  CmakeLists.txt  Command.cpp  Command.h  Document.cpp  Document.h  Editor.cpp  Editor.h  EditorView.cpp  EditorView.h  MusicProxy.h  QGrafkitContextWidget.cpp  QGrafkitContextWidget.h  ViewModule.cpp  ViewModule.h  graph_info.json  main.cpp  mainWindow.cpp  mainWindow.h  main_editor.cpp  main_editor.h  property.h  resources.qrc  scenegraphmodel.cpp  treeitem.cpp
src/experimental/: CmakeLists.txt
src/framework/: CmakeLists.txt  common.h  stdafx.h
src/idogep/: application.cpp  application.h  idogep.vcxproj  idogep.vcxproj.filters  main.cpp  main.cpp.old
src/importer/: BlenderExportServer.cpp  BlenderExportServer.h  BlenderThread.cpp  BlenderThread.h  CmakeLists.txt  Command.h  DispatcherThread.cpp  DispatcherThread.h  Environment.cpp  Environment.h  ImporterTool.cpp  ImporterTool.h  ServerThread.cpp  ServerThread.h  application.h  assimploader.cpp  assimploader.h
src/importerCli/: CmakeLists.txt  main.cpp
src/tools/: file2bin.py  file2bin_v2.py  file2bin_v3.py  file2md5.py  fs_watcher.py  pygnur_conv.py  requirements.txt  sln_disable_shader_compil.py
tests/: CmakeLists.txt  gtest.props  gtest_debug.props  internal_dependencies.props
tests/assets/: .gitattibutes  .gitattributes  .gitignore  CMakeLists.txt  conv.bat  schema.json  schema_fx.json  schema_mesh.json  schema_scenegraph.json  schema_texture.json  schema_texture_load.json  test_mesh.json  test_model.json  test_texture.json  uuids.txt
tests/data/: .gitignore  shader-error.txt  texture.hlsl
tests/editor-test-workspace/: .gitignore  uuids.txt
tests/it_blenderImporter/: CmakeLists.txt
tests/shaders/: CmakeLists.txt  fisheye.hlsl  postfxEngine.hlsl  shaders.sln  shaders.vcxproj  shaders.vcxproj.filters  ssao.hlsl
tests/test_animation/: CmakeLists.txt  main_anim.cpp  test_animation.vcxproj  test_assimp_animation.vcxproj.filters  testscene.h
tests/test_animation_load/: CmakeLists.txt  main_anim_load.cpp
tests/test_assimp_animation/: main_anim.cpp  test_assimp_animation.vcxproj
tests/test_context/: CmakeLists.txt  application.cpp  application.h  cout.h  main.cpp  stdafx.h  testLogger.cpp  testLogger.h  test_animation_load.cpp  test_context.cpp  test_context_load.cpp  test_mesh_loader.cpp  test_schema.cpp  test_schema_fx.cpp  test_schema_material.cpp  test_schema_mesh.cpp  test_schema_scenegraph.cpp  test_texture_loader.cpp
tests/test_core_camera/: CmakeLists.txt  main_sc_camera1.cpp  test_core_camera.vcxproj  test_core_camera.vcxproj.filters
tests/test_core_geometry/: CmakeLists.txt  main_geometry.cpp
tests/test_core_light_material/: CmakeLists.txt  main_lightmaterial.cpp  test_light_material.vcxproj  test_light_material.vcxproj.filters
tests/test_core_loading_object/: externals_Debug.props  internal_dependencies.props  main.cpp  main_load_obj.cpp  main_load_obj2.cpp  test_core_loading_object.vcxproj  test_core_loading_object.vcxproj.filters  test_load_models.vcxproj  test_load_models.vcxproj.filters  textureShaderClass.h
tests/test_core_postfx/: CmakeLists.txt  main.cpp  main_postfx.cpp  test_postfx.vcxproj  test_postfx.vcxproj.filters
tests/test_core_postfx_dof/: CmakeLists.txt  cubeset.cpp  cubeset.h  dof.h  main_dof.cpp  ssao.cpp  ssao.h
tests/test_core_postfx_ssao/: CmakeLists.txt  main.cpp  main_ssao.cpp  test_postfx_ssao.vcxproj  test_postfx_ssao.vcxproj.filters
tests/test_core_rotating_cube/: CmakeLists.txt  compile_target.props  cube.mesh  externals_Debug_x64.props  main.cpp  main_rotating_cube.cpp  test_rotating_cube.vcxproj  test_rotating_cube.vcxproj.filters  textureShaderClass.cpp
tests/test_core_rotating_cube_scenegraph/: CmakeLists.txt  hello  main_scenegraph1.cpp  test_rotating_cube_scenegraph.vcxproj  test_rotating_cube_scenegraph.vcxproj.filters
tests/test_core_stress/: CmakeLists.txt  main_stress.cpp
tests/test_importer/: Assert.h  CmakeLists.txt  importerSuite.cpp  importerSuite.h  main.cpp  test_animation_location.cpp  test_animation_orientation.cpp  (+3 more)
(+876 files in other folders)
