<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
   <Link />
    <Lib>
      <AdditionalLibraryDirectories>
		$(SolutionDir)externals\lib\$(Configuration)_$(Platform)\
		</AdditionalLibraryDirectories>
      <AdditionalDependencies>
	  gtest.lib
	  </AdditionalDependencies>
      <LinkTimeCodeGeneration />
    </Lib>
    <ClCompile>
      <AdditionalIncludeDirectories>
	  $(solutiondir)src\api;
	  $(solutiondir)externals\googletest\include;
	  $(solutiondir)externals\googletest\;
	  $(solutiondir)externals\googlemock\include;
	  $(solutiondir)externals\googlemock\;
	  </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>