<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
	  $(solutiondir)src\api;
	  $(solutiondir)externals\googletest\include;
	  $(solutiondir)externals\googletest\;
	  $(solutiondir)externals\googlemock\include;
	  $(solutiondir)externals\googlemock\;
	  </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>e:\prog\grafkit2\externals\lib\Debug_x64\gtest_Debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)externals\lib\$(Configuration)_$(Platform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>