<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grafkit::AssetFileFilter">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Grafkit::AssetFileFilter::extFilter_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\AssetFactory.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>core\AssetFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafkit::IAssetFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Grafkit::IAssetFactory::filelist_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\AssetFactory.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAACAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\AssetFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafkit::FileAssetManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Grafkit::FileAssetManager::FileAsset" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\AssetFile.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAGAAAAAAAAAAAAAAAAABAACAAAA=</HashCode>
      <FileName>core\AssetFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafkit::IResourceManager">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <NestedTypes>
      <Typedef Name="Grafkit::IResourceManager::ResourceMap_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>core\ResourceManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAABAAAEADAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>core\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafkit::IResourceBuilder">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\ResourceBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafkit::PreloadEvents">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\ResourcePreloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafkit::AssetPreloader">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAgAgAAQgAAAAAAEAgAAAAAEAAAAEAAACCAABACA=</HashCode>
      <FileName>core\ResourcePreloader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>