<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterable">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAEAAAAAAgAAAAAABAAAIBAAA=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAAQCAAAIAAAAAAEAUAQAAAAAEAAAABAACCIAAAAgI=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node&lt;T&gt;">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeParser">
    <Position X="11" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="NodeParser::NP_search_e" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\tree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAIAAAAAAA=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeIterator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTree">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAACAQAAEAgAAAAAEQAQABCQgAABQwAAAABAIAI=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainTree">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAgAgAgIAAAAAASAAoASKAAIgAAAQAACAABAoAA=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListTree">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAgAAAAAQAAAQAAAACBAAAgAAAAAACAAhAIAA=</HashCode>
      <FileName>include\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>